@import 'variables';
@import 'fonts';

// hero content stuff
.hero-content-wrapper {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 70px;
    padding: 140px 40px;
    .content-header-container {
        max-width: 550px;
        padding-bottom: 40px;
        h1 {
            font-family: $poppins;
            font-weight: 800;
            font-style: normal;
            font-size: 42px;
            line-height: 62px;
            color: $primary-color;
            margin: 0;
        }
    }
    .content-text-container {
        max-width: 550px;
        position: relative;
        padding-bottom: 60px;
        p {
            color: $secondary-color;
            font-family: $poppins;
            font-weight: 200;
            font-style: normal;
            font-size: 14px;
            line-height: 24px;
            margin: 0;
        }
    }
    .content-buttons-container {
        a {
            text-decoration: none;
            color: $secondary-color;
            border: solid 1px $primary-color;
            border-radius: 30px;
            padding: 10px 35px;
            background-color: $primary-color;
            font-family: "futura-pt", sans-serif;
            font-weight: 300;
            font-style: normal;
            font-size: 14px;
            transition: background-color .4s, border .4s, color .4s;
            &:hover {
                background-color: $secondary-color;
                border: solid 1px $secondary-color;
                color: $primary-color;
            }
        }
        a:nth-child(2) {
            border: solid 1px $secondary-color;
            background-color: transparent;
            margin-left: 20px;
            &:hover {
                background-color: $primary-color;
                border: solid 1px $primary-color;
                color: $secondary-color;
            }
        }
    }
}


// Hero section
.hero {
    position: relative;
    z-index: 1;
    .hero-background-image-container {
        background-image: url("/images/hero-img.jpg");
        transform: scaleX(-1);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        height: 100vh;
        position: relative;
        z-index: -1;
    }

    // hero overlay
    .hero-overlay-wrapper {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background-color: black;
        opacity: 20%;
        z-index: -1;
        height: 100vh;
    }
}





// tilbyder section
.tilbyder-section {
    display: flex;
    flex-direction: column;
    padding-top: 100px;
    padding-bottom: 100px;
    background-color: white;
    .header-container {
        display: flex;
        justify-content: center;
        padding-bottom: 60px;
        h2 {
            color: $primary-color;
            font-size: 46px;
            line-height: 56px;
        }
    }


    .boxes-wrapper {
        padding: 0 80px 100px 80px;
        max-width: 1400px;
        margin-left: auto;
        margin-right: auto;
        .boxes-container {
            display: flex;
            justify-content: space-around;
            position: relative;
            column-gap: 20px;
        }

        .box-content {
            background-color: $box-color;
            max-width: 400px;
            height: auto;
            box-shadow: 2px 2px 3px #cecece;
            display: flex;
            justify-content: center;
            padding: 50px 30px 50px 30px;
            text-align: center;
            position: relative;
            align-items: center;
            flex-direction: column;
            row-gap: 20px;
            p {
                margin: 0;
                font-size: 14px;
                color: $primary-color;
            }
        }
        #box-one::before {
            content: "";
            background-image: url('/icons/shield.svg');
            background-position: center;
            background-repeat: no-repeat;
            background-size: contain;
            height: 25px;
            width: 25px;
            position: relative;
        }
        #box-two::before {
            content: "";
            background-image: url('/icons/zap.svg');
            background-position: center;
            background-repeat: no-repeat;
            background-size: contain;
            height: 25px;
            width: 25px;
            position: relative;
        }
        #box-three::before {
            content: "";
            background-image: url('/icons/trending-up.svg');
            background-position: center;
            background-repeat: no-repeat;
            background-size: contain;
            height: 25px;
            width: 25px;
            position: relative;
        }
    }
}


@media screen and (max-width: 1200px) {
    .tilbyder-section {
        .boxes-container {
            flex-direction: column;
            align-items: center;
            row-gap: 20px;
            .box-content {
                width: 100%;
            }
        }
    }
}